DB_USER=postgres
DB_NAME=ecommerce-app
DB_PASSWORD=123456
NODE_ENV=development

DATABASE_URL="postgresql://postgres:123456@localhost:5432/ecommerce-app?schema=public"

# openssl rand -base64 32
AUTH_SECRET=your-secret-key

# Paypal -----
# account to test: charlyluna.dev-4444@personal.example.com
# https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID="CLIENT ID"
PAYPAL_SECRET="SECRET"
# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders