DB_USER=postgres
DB_NAME=ecommerce-app
DB_PASSWORD=123456
NODE_ENV=development

DATABASE_URL="postgresql://postgres:123456@localhost:5432/ecommerce-app?schema=public"

# openssl rand -base64 32
AUTH_SECRET=your-secret-key